class Solution{
public:
	void merge(int arr1[], int arr2[], int n, int m) {
	    // code here
	      
	    int i = arr1[0];
	    int j = arr2[0];
	    int temp=0;
	    
	     if(arr1[0]>arr2[0])
	     {
	         temp=arr1[0];
	         arr1[0]=arr2[0];
	         arr2[0]=temp;
	         
	         sort(arr2, arr2+m);
	         
	         for(i=1;i<n;i++)
	         {
	             if(arr1[i]>arr2[0])
	             {
	                temp=arr1[i];
	                arr1[i]=arr2[0];
	                arr2[0]=temp;
	                
	                sort(arr2, arr2+m);
	             }
	         }
	         
	     }
	     else if(arr1[0]<arr2[0] || arr1[0]==arr2[0])
	     {
	         for(i=1;i<n;i++)
	         {
	             if(arr1[i]>arr2[0])
	             {
	                temp=arr1[i];
	                arr1[i]=arr2[0];
	                arr2[0]=temp;
	                
	                sort(arr2, arr2+m);
	             }
	         }
	     }
	   
	}
};

time complexity O(n*m);