class Solution{
    public:
    //Function to return the count of number of elements in union of two arrays.
    int doUnion(int a[], int n, int b[], int m)  {
        //code here
        
        int i=0, j=0;
        int count=0;
        
         set<int> s;
         
         for(i=0;i<n;i++)
         {
             s.insert(a[i]);
         }
         for(j=0;j<m;j++)
         {
             s.insert(b[j]);
         }
         
         count  = s.size();
        
        return count;
    } 
};